# CafeteriaOnline.Website

./: CafeteriaOnline.Website.csproj  CafeteriaOnline.Website.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  dev-6-test.txt  web.config
Areas/Identity/: IdentityHostingStartup.cs
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.js  setupTests.js
Controllers/: CafeteriaFoodsController.cs  CompaniesController.cs  HomeController.cs  MealConfigurationsController.cs  MealsController.cs  OidcConfigurationController.cs  OrdersController.cs  ShopController.cs  ShoppingCartController.cs  ShoppingCartsController.cs  UserOrdersController.cs  WeatherForecastController.cs
DAL/: CafeteriaContext.cs  CafeteriaInitializer.cs
Data/: ApplicationDbContext.cs  CafeteriaContext.cs  CafeteriaInitializer.cs  Seed.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200325010251_AddedFullDomainModel.Designer.cs  20200325010251_AddedFullDomainModel.cs  20200327231652_UserInheritance.Designer.cs  20200327231652_UserInheritance.cs  (+4 more)
Helpers/: BarcodeHelper.cs  SessionHelper.cs
Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  202003040626553_migration-1.Designer.cs  202003040626553_migration-1.cs  202003040626553_migration-1.resx  20200306194929_InitialCreate.Designer.cs  20200306194929_InitialCreate.cs  202003061958535_AddModels.Designer.cs  202003061958535_AddModels.cs  202003061958535_AddModels.resx  202003241701465_AddedFullMigration.Designer.cs  202003241701465_AddedFullMigration.cs  202003241701465_AddedFullMigration.resx  ApplicationDbContextModelSnapshot.cs  Configuration.cs
Models/: Address.cs  BaseMealIngredient.cs  CafeteriaAddress.cs  CafeteriaFood.cs  Company.cs  ConfigMealIngredient.cs  ErrorViewModel.cs  Ingredient.cs  Meal.cs  MealConfiguration.cs  Order.cs  OrderItem.cs
Models/Users/: Client.cs  (+6 more)
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+88 files in other folders)
